[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CZ
ST = Czechia
L = Ostrava
O = FEI
OU = K460
CN = example.vsb.cz

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = example.vsb.cz
DNS.2 = www.example.vsb.cz
IP.1 = 158.196.145.183